{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MLG_Interview;Integrated Security=True; Encrypt=False; Trust Server Certificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_SHOULD_BE_32_CHARACTERS_LONG_MINIMUM!",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://youraudience.com",
    "DurationInDays": 30
  }
}
